{
  "name": "TimberTimer — Grow a forest while you focus",
  "short_name": "TimberTimer",
  "description": "A minimalist focus timer. Plant a tree for every focus session, grow a forest, keep a to-do list, and sync across devices.",
  "id": "/timbertimer/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "lifestyle"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "assets/canopy-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/canopy-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/canopy-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
